.g-screen{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.all-events{ 
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(223px, 2fr));
    width: 80%;
    gap: 1rem;
    padding-bottom: 2rem;
}

/* CARD  */

.e-card{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}
.e-img img{
    width: 100%;
    height: 180px;
}

/* PHOTO SCREEN  */

.ph-screen{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ph-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    & p{
        font-size: 2rem;
        font-weight: 700;
        margin: auto;
    }
    & i{
        background-color: black;
        color: white;
        padding: .3rem;
        cursor: pointer;
    }

}

.ph-photos{
    display: grid;
    gap: 20px;
    margin-top: 1rem;
    grid-template-columns:  repeat(auto-fill, minmax(223px, 2fr));
    width: 95%;
    height: 100%;
    & img{
        width: 100%;
    }
    margin-bottom: 2rem;
}
.modal{
    position: fixed;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 97%;
    max-height: 80vh;
    margin-bottom: 2rem;
    & img{
        max-height: 83vh;
    }
}
.f-screen{
    width: 100%;
    position: fixed;
    top: 0;
    height: 100%;
    background-color: rgba(26, 25, 25, 0.66);
    display: flex;
    justify-content: center;
    align-items: center;
}
.close{
    margin-left: 95%;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    background-color: black;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    &:hover{
        background-color: rgb(46, 45, 45);
        color: white;
        transition: 0.5s;
        border: 1px solid white;
        border-radius: 5px;

    }
}
